# neuro_cleaner

app/: build.gradle
app/src/androidTest/java/org/appspot/NeuroCleaner/: ApplicationTest.java
app/src/androidTest/java/org/appspot/neurostorage/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/appspot/NeuroCleaner/: RecordAbstract.java  RecordControl.java  RecordNeuro.java
app/src/main/java/org/appspot/NeuroCleaner/Activity/: MainActivity.java  NeuroListActivity.java
app/src/main/java/org/appspot/NeuroCleaner/Adapter/: ControlRecyclerViewAdapter.java  NeuroRecyclerViewAdapter.java
app/src/main/java/org/appspot/NeuroCleaner/Dialog/: BottomSheet.java
app/src/main/java/org/appspot/NeuroCleaner/Fragment/: TabControl.java  TabExclusions.java
app/src/main/java/org/appspot/NeuroCleaner/Servise/: MemoryOfficer.java  MemorySergeant.java
app/src/main/java/org/appspot/NeuroCleaner/Util/: ListGenerator.java
app/src/main/java/org/appspot/neurostorage/: MainActivity.java  NeuroListActivity.java  Record.java  RecordAbstract.java  RecordControl.java  RecordNeuro.java  TabControl.java  TabExclusions.java
app/src/main/res/anim/: popup_hide.xml  popup_show.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet.xml  control.xml  exclusions.xml  neuro_list.xml  record_control.xml  record_neuro.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/org/appspot/neurostorage/: ExampleUnitTest.java
(+17 files in other folders)
