<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/neuroColor">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/neuro_recycle_view"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="4dp"/>

</LinearLayout>